{
    "name": "detain/myadmin-fantastico",
    "type": "myadmin-plugin",
    "description": "Fantastico Licensing Class",
    "keywords": ["fantastico","administration","license"],
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Joe Huss",
            "homepage": "https://my.interserver.net/"
        }
    ],
    "config": {
        "minimum-stability": "dev"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/detain/myadmin-plugin-installer"
        },
        {
            "type": "git",
            "url": "https://github.com/detain/myadmin-fantastico"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "ext-soap": "*",
	"symfony/event-dispatcher": "*",
	"detain/myadmin-plugin-installer": "dev-master",
	"detain/fantastico": "dev-master@dev"
    },
    "autoload": {
        "psr-4": {"Detain\\MyAdminFantastico\\": "src/"}
    }
}
